<Window x:Class="BalloonPdf.App.BalloonEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BalloonPdf.App"
        Title="Edit Balloons"
        Height="720"
        Width="1220"
        MinHeight="600"
        MinWidth="1040">

    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>


        <!-- PREVIOUS / NEXT -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0,0,12,8">

            <Button MinWidth="90"
                    Margin="0,0,8,0"
                    Click="PreviousPage_Click">

                <TextBlock Text="Previous"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

            <TextBlock x:Name="PageTextBlock"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Text="Page 0 of 0" />

            <Button MinWidth="90"
                    Margin="0,0,16,0"
                    Click="NextPage_Click">

                <TextBlock Text="Next"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

            <Button x:Name="ZoomOutButton"
                    MinWidth="36"
                    Margin="0,0,8,0"
                    Click="ZoomOut_Click">

                <TextBlock Text="Zoom Out"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

            <TextBlock x:Name="ZoomTextBlock"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Text="Zoom 100%" />

            <Button x:Name="ZoomInButton"
                    MinWidth="36"
                    Click="ZoomIn_Click">

                <TextBlock Text="Zoom In"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

        </StackPanel>


        <!-- PDF PREVIEW -->
        <local:PdfPreviewControl x:Name="Preview"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0,0,12,0" />


        <!-- RIGHT SIDE EDITOR -->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BorderBrush="{StaticResource InputBorderBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackgroundBrush}"
                Padding="14">

            <StackPanel>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           Text="Balloons" />

                <TextBlock Margin="0,4,0,8"
                           Foreground="{StaticResource MutedTextBrush}"
                           TextWrapping="Wrap"
                           Text="Select a balloon on the page or in the list, edit its number/color, delete it, or add one by clicking the preview." />


                <!-- BALLOON LIST -->
                <ListBox x:Name="AnnotationListBox"
                         Height="220"
                         SelectionChanged="AnnotationListBox_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock>
                                <Run Text="#" />
                                <Run Text="{Binding BalloonNumber}" />
                                <Run Text="  Page " />
                                <Run Text="{Binding PageNumber}" />
                                <Run Text="  " />
                                <Run Text="{Binding SourceText}" />
                            </TextBlock>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <!-- SELECTED BALLOON -->
                <TextBlock Margin="0,14,0,4"
                           FontWeight="SemiBold"
                           Text="Selected balloon" />

                <TextBlock x:Name="SelectedTextBlock"
                           Margin="0,0,0,8"
                           Foreground="{StaticResource MutedTextBrush}"
                           Text="No balloon selected." />


                <!-- NUMBER -->
                <TextBlock Text="Number" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,4,0,8">

                    <TextBox x:Name="NumberTextBox"
                             Margin="0,0,8,0" />

                    <Button MinWidth="90"
                            Click="ApplyNumber_Click">

                        <TextBlock Text="Apply"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                    </Button>

                </StackPanel>


                <!-- COLOR -->
                <TextBlock Text="Color" />

                <ComboBox x:Name="ColorComboBox"
                          Margin="0,4,0,12"
                          SelectionChanged="ColorComboBox_SelectionChanged">

                    <ComboBoxItem Content="Black"
                                  Tag="#000000" />

                    <ComboBoxItem Content="Red"
                                  Tag="#D00000" />

                    <ComboBoxItem Content="Blue"
                                  Tag="#0057D9" />

                    <ComboBoxItem Content="Green"
                                  Tag="#008A00" />

                    <ComboBoxItem Content="Orange"
                                  Tag="#E07000" />

                </ComboBox>


                <!-- ADD BALLOON -->
                <Button x:Name="AddButton"
                        Margin="0,0,0,8"
                        Click="Add_Click">

                    <TextBlock Text="Add balloon by clicking preview"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>

                </Button>


                <!-- DELETE -->
                <Button Margin="0,0,0,8"
                        Click="Delete_Click">

                    <TextBlock Text="Delete selected"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>

                </Button>


                <TextBlock x:Name="EditorStatusTextBlock"
                           Foreground="{StaticResource MutedTextBrush}"
                           TextWrapping="Wrap" />

            </StackPanel>

        </Border>


        <!-- SAVE / CANCEL -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">

            <Button MinWidth="100"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="Save_Click">

                <TextBlock Text="Save"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

            <Button MinWidth="100"
                    IsCancel="True">

                <TextBlock Text="Cancel"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

            </Button>

        </StackPanel>

    </Grid>

</Window>
